# Main prop file to run SP
spring.application.name=Event_Website

# Just change profile if u want to run it locally, or "uat" for online database
spring.profiles.active=dev-omar

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs/index.html

# Enabling Debug
logging.level.org.springframework.security=DEBUG
# Only show WARN and ERROR
logging.level.root=WARN
logging.level.RequestLogger=INFO
