# Database Connection (Need to change URL)
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:5432/postgres

# Just change profile if u want to run it locally, or "uat" for online database
spring.profiles.active=uat

spring.datasource.username=postgres.qyfnstcqropueurlgjuh
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080


# Don't TOUCH THIS -- Docker Configs
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:wakeb_db}
#spring.datasource.username=${POSTGRES_USER:wakeb_usr}
#spring.datasource.password=${POSTGRES_PASSWORD:root}
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect