# Main prop file to run SP
spring.application.name=Event_Website

# Change profile if you want it locally!
spring.profiles.active=dev-uat

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enabling Debug
logging.level.org.springframework.security=DEBUG
# Only show WARN and ERROR
logging.level.root=WARN
